{
  "name": "lumist-discord-bot",
  "version": "1.0.0",
  "description": "Lumist.ai Discord Bot - Onboarding System",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": ["discord", "bot", "lumist", "sat"],
  "author": "Lumist.ai",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
